# challenge-qa

./: .gitignore  README.md  comments.md  data.md
k6_javascript/: k6-data.md
k6_javascript/load/: analise.md  load-test-report-20250415.html  loadTest.js
k6_javascript/spike/: analise.md
k6_javascript/spike/flip_coin/: 1000VU.js  100VU.js  100VU_report_20250415_033514.html  100VU_report_20250415_033825.html  500VU.js  500VU_report_20250415_033645.html
k6_javascript/spike/my_messages/: 1000VU.js  1000VU_report_20250415_032538.html  100VU.js  100VU_report_20250415_032241.html  500VU.js  500VU_report_20250415_032354.html
selenium_csharp_xunit/: .gitignore  analise_inicial.md  bugs.md
selenium_csharp_xunit/CadastroAlunoTest/: CadastroAlunoTest.sln
selenium_csharp_xunit/CadastroAlunoTest/CadastroAlunoTest/: CadastroAlunoTest.csproj  appsettings.json
selenium_csharp_xunit/CadastroAlunoTest/CadastroAlunoTest/Drivers/: DriverFactory.cs
selenium_csharp_xunit/CadastroAlunoTest/CadastroAlunoTest/Features/: Cadastro.feature  Cadastro.feature.cs  Login.feature  Login.feature.cs  SelecaoCurso.feature  SelecaoCurso.feature.cs
selenium_csharp_xunit/CadastroAlunoTest/CadastroAlunoTest/Models/: CandidatoModel.cs
selenium_csharp_xunit/CadastroAlunoTest/CadastroAlunoTest/Pages/: AreaCandidatoPage.cs  CadastroPage.cs  LoginPage.cs  SelecaoCursoPage.cs
selenium_csharp_xunit/CadastroAlunoTest/CadastroAlunoTest/StepDefinitions/: CadastroDoAlunoStepDefinitions.cs  Exemplo.cs  LoginStepDefinitions.cs  SelecaoCursoStepDefinitions.cs
selenium_csharp_xunit/CadastroAlunoTest/CadastroAlunoTest/Support/: GetAppSettingsConfig.cs  Hooks.cs
